# WebAppWare

./: WebAppWare.sln  readme
WebAppWare/: Program.cs  WebAppWare.csproj  appsettings.json
WebAppWare.ApiTests/: WebAppWare.ApiTests.csproj
WebAppWare.ApiTests/MappingProfile/: ProductMappingProfileTests.cs
WebAppWare.ApiTests/Validation/: ProductCreateDtoValidatorTests.cs
WebAppWare.Application/: WebAppWare.Application.csproj
WebAppWare.Application/Extentions/: ServiceCollectionExtention.cs
WebAppWare.Application/Services/: ComboService.cs  IComboService.cs  IMovementService.cs  IProductFlowService.cs  IProductService.cs  ISupplierService.cs  IWarehouseService.cs  MovementService.cs  ProductFlowService.cs  ProductService.cs  SupplierService.cs  WarehouseService.cs
WebAppWare.Domain/DTO/: ProductFlowModel.cs  ProductFlowMovementModel.cs
WebAppWare.Domain/Entities/: MovementType.cs  MovementsListWithCumulativeSumView.cs  Product.cs  ProductSummaryModel.cs  ProductsAmountListView.cs  ProductsFlow.cs  Supplier.cs  TwojaTabela.cs  Warehouse.cs  WarehouseMovement.cs
WebAppWare.Domain/Interfaces/: IComboRepo.cs  IMovementRepo.cs  IProductFlowRepo.cs  IProductRepo.cs  ISupplierRepo.cs  IWarehouseRepo.cs
WebAppWare.Infrastructure/: WebAppWare.Infrastructure.csproj
WebAppWare.Infrastructure/BaseContext/: WarehouseBaseContext.cs
WebAppWare.Infrastructure/Extentions/: ServiceCollectionExtenstion.cs
WebAppWare.Infrastructure/Repositories/: ComboRepo.cs  MovementRepo.cs  ProductFlowRepo.cs  ProductRepo.cs  SupplierRepo.cs  WarehouseRepo.cs
WebAppWare/Controllers/: HomeController.cs  MovementController.cs  OrderController.cs  ProductController.cs  ProductFlowController.cs  SupplierController.cs  WarehouseController.cs
WebAppWare/DTO/: ProductFlowMovementModel.cs
WebAppWare/Extentions/: ServiceCollectionExtenstion.cs
WebAppWare/Middleware/: ErrorHandling.cs
WebAppWare/Models/: ErrorViewModel.cs  Form.cs  ImageModel.cs  LoginModelDto.cs  MovementModel.cs  MovementPdfReport.cs  OrderDetailsModel.cs  OrderDetailsModelView.cs  OrderModel.cs  OrderPdfReport.cs  PaginationResult.cs  PdfGenerator.cs  ProductFlowModel.cs  ProductFlowMovementModel.cs  ProductFlowSearchModel.cs  ProductModel.cs  ProductsAmountModel.cs  PzArrayItem.cs  Status.cs  SupplierModel.cs  WarehouseModel.cs  WarehouseMovementModel.cs
WebAppWare/Models/BaseModels/: BaseImageModel.cs  BaseModel.cs
WebAppWare/Models/MappingProfiles/: ProductFlowMappingProfile.cs  WarehouseMappingProfile.cs
WebAppWare/Models/Validation/: ProductModelValidator.cs  SupplierModelValidator.cs  WarehouseModelValidator.cs
WebAppWare/Properties/: launchSettings.json
WebAppWare/Repositories/: ImageRepository.cs  MovementRepo.cs  OrderDetailsRepo.cs  OrderRepo.cs  ProductFlowRepo.cs  ProductRepo.cs  SupplierRepo.cs  UserAuthentication.cs  WarehouseRepo.cs
WebAppWare/Repositories/Interfaces/: IImageRepository.cs  IMovementRepo.cs  IOrderDetailsRepo.cs  IOrderRepo.cs  IProductFlowRepo.cs  IProductRepo.cs  ISupplierRepo.cs  IUserAuthentication.cs  IUserRepo.cs  IWarehouseRepo.cs
WebAppWare/Utils/: EnumExtensions.cs
WebAppWare/Views/: _ViewImports.cshtml
WebAppWare/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
WebAppWare/Views/Movement/: CreateMm.cshtml  CreatePz.cshtml  CreateWz.cshtml  Delete.cshtml  DeleteMm.cshtml  DeleteMmM.cshtml  Index.cshtml
WebAppWare/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
WebAppWare/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppWare/Views/ProductFlow/: Delete.cshtml  DeleteMm.cshtml  Index.cshtml  Paging.cshtml  Search.cshtml
WebAppWare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppWare/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAppWare/Views/Warehouse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TotalAmount.cshtml
WebAppWareApi/: Program.cs  WebAppWare.Api.csproj  WebAppWareApi.csproj  WebAppWareApi.http  appsettings.json
WebAppWareApi/Authentication/: ApiAuthenticationRepository.cs  AuthenticationSettings.cs  IApiAuthenticationRepository.cs
WebAppWareApi/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  StorageController.cs  SupplierController.cs  WarehouseController.cs
WebAppWareApi/Dto/: OrderCreateDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemCreateDto.cs  ProductCreateDto.cs  ProductDto.cs  SupplierDto.cs  TotalAmountDto.cs  WarehouseDto.cs
WebAppWareApi/MappingProfile/: ProductMappingProfile.cs
WebAppWareApi/Middleware/: ErrorHandlingService.cs  InvalidDataException.cs  (+2 more)
WebAppWareTests/: WebAppWareTests.csproj
WepAppWare.Database/: WarehouseBaseContext.cs  WarehouseDbContext.cs  WarehouseDbInitializer.cs  WebAppWare.Database.csproj
(+55 files in other folders)
